<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imgv_photo_1"
            android:layout_width="@dimen/border_circle"
            android:layout_height="@dimen/border_circle"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_circle"
            android:padding="2dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Ronaldo"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="18076027"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgv_photo_2"
            android:layout_width="@dimen/border_circle"
            android:layout_height="@dimen/border_circle"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_circle"
            android:padding="2dp"
            android:src="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Widia Febrianti"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="18076009"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>