<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/imgv_logoServant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_style_1"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_detailServant"
                app:layout_constraintTop_toTopOf="@+id/tv_detailServant"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/tv_nameServant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/textview"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01999998" />

            <TextView
                android:id="@+id/tv_detailServant"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_style_2"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="@string/textview"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_nameServant"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameServant"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_detail1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="@string/textview"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />

            <TextView
                android:id="@+id/tv_detail2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="@string/textview"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tv_detail3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="@string/textview"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/tv_detail4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="@string/textview"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:background="@drawable/border_style_5"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_detailServant"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailServant"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:background="@drawable/border_style_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:background="@drawable/border_style_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:background="@drawable/border_style_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/heroes_text"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgv_photoHeroes1"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_style_4"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageView
                android:id="@+id/imgv_photoHeroes2"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@drawable/border_style_4"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgv_photoHeroes1"
                app:layout_constraintEnd_toStartOf="@+id/imgv_photoHeroes3"
                app:layout_constraintStart_toEndOf="@+id/imgv_photoHeroes1"
                app:layout_constraintTop_toTopOf="@+id/imgv_photoHeroes1"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageView
                android:id="@+id/imgv_photoHeroes3"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_style_4"
                android:contentDescription="@string/todo"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgv_photoHeroes1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgv_photoHeroes1"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <TextView
                android:id="@+id/tv_nameHeroes1"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_photoHeroes1"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="@string/textview"
                android:textAlignment="center"
                android:textSize="14sp"
                android:background="@drawable/border_style_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgv_photoHeroes1"
                app:layout_constraintStart_toStartOf="@+id/imgv_photoHeroes1"
                app:layout_constraintTop_toBottomOf="@+id/imgv_photoHeroes1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_nameHeroes2"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_photoHeroes2"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="@string/textview"
                android:textAlignment="center"
                android:textSize="14sp"
                android:background="@drawable/border_style_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgv_photoHeroes2"
                app:layout_constraintStart_toStartOf="@+id/imgv_photoHeroes2"
                app:layout_constraintTop_toBottomOf="@+id/imgv_photoHeroes2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_nameHeroes3"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_photoHeroes3"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="@string/textview"
                android:textAlignment="center"
                android:textSize="14sp"
                android:background="@drawable/border_style_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgv_photoHeroes3"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/imgv_photoHeroes3"
                app:layout_constraintTop_toBottomOf="@+id/imgv_photoHeroes2"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>