<resources>
    <string name="app_name">Fate/Grand Order</string>
    <string name="imgv_des">This Image</string>
    <string name="txtv_word_name">Name</string>
    <string name="txtv_word_detail">This Detail</string>
    <string name="todo">This Image Preview</string>
    <string name="textview">This Text</string>
    <string name="heroes_text"><u>Heroes</u></string>
    <string name="name_me"><u>Rahmat Febri Yoga Saputra</u></string>
    <string name="email_me">rafeyosa@gmail.com</string>
    <string name="about">About</string>
</resources>
